<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <HorizontalScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:scrollbars="none">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/calculation_view"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_gravity="end"
            android:singleLine="true"
            android:text="@string/button_zero"
            android:textAlignment="textEnd" />

    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/result_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scroll_view"
        android:layout_marginStart="8dp"
        android:scrollbars="none">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/result_view"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_gravity="start"
            android:singleLine="true"
            android:text="@string/button_zero"
            android:textAlignment="textStart" />

    </HorizontalScrollView>

    <ViewSwitcher
        android:id="@+id/view_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/result_scroll_view"
        android:layout_alignParentBottom="true">

        <include layout="@layout/grid_basics_page" />

        <include layout="@layout/grid_scientific_page" />

    </ViewSwitcher>

</RelativeLayout>