<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/action_bar"
        style="@style/Widget.MaterialComponents.Toolbar.Primary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:menu="@menu/action_bar"
        app:title="@string/app_name" />

    <HorizontalScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/action_bar"
        android:layout_marginTop="@dimen/view_vertical_margin"
        android:scrollbars="none">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/calculation_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginEnd="8dp"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="@string/button_zero"
            android:textColor="@color/calculation_view_text_color"
            android:textSize="@dimen/view_calculation_text_size" />

    </HorizontalScrollView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/result_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scroll_view"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/view_vertical_margin"
        android:layout_marginEnd="8dp"
        android:text="@string/result_header_text"
        android:textAlignment="textStart"
        android:textColor="@color/result_header_text_color"
        android:textSize="20sp" />


    <HorizontalScrollView
        android:id="@+id/result_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result_header"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/view_vertical_margin"
        android:scrollbars="none">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/result_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="@string/button_zero"
            android:textColor="@color/result_view_text_color"
            android:textSize="@dimen/view_calculation_text_size" />
    </HorizontalScrollView>


    <ViewSwitcher
        android:id="@+id/view_switch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/result_scroll_view"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/view_vertical_margin">

        <include layout="@layout/grid_basics_page" />

        <include layout="@layout/grid_scientific_page" />

    </ViewSwitcher>
</RelativeLayout>