<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_delete"
        android:layout_row="0"
        android:layout_rowWeight="1"
        android:layout_column="3"
        android:layout_columnSpan="2"
        android:layout_gravity="fill"
        android:backgroundTint="@color/del_button_tint_color_light"
        android:gravity="center"
        android:onClick="onDelButtonClick"
        android:text="@string/button_del"
        android:textSize="@dimen/button_text_size" />
</merge>